DB_USERNAME=root
DB_PASSWORD=root
DB_HOSTNAME=192.168.56.1
DB_DATABASE_NAME=Z+


HOST=localhost
PORT=5000

REDIS_SERVER=192.168.56.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=root

DB_COLLECTION_USERS_NAME=USERS
DB_COLLECTION_TOOLS_NAME=TOOLS
DB_COLLECTION_TOOLS_SELECTION_NAME=TOOLS_SELECTION
DB_COLLECTION_TOOLS_PIPELINE_NAME=TOOLS_PIPELINE
DB_COLLECTION_USER_TOOL_CONFIGURATION_NAME=USER_TOOL_CONFIGURATION

RMQ_USERNAME=user
RMQ_PASSWORD=password
RMQ_HOSTNAME=192.168.56.1
RMQ_PORT=5672

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_FROM=noreply.zplus@gmail.com
EMAIL_FROM_PASSWORD=gewpauafovipkmth

EMAIL_TEMPLATE_PATH=./templates/email_template.html
REPORT_TEMPLATE_PATH=./templates/tool_report_template.html


JWT_SECRET=this_is_secret

FRONTEND_SERVER_URL=http://localhost:3000

LOG_ROOT_DIR=logs
LOG_LEVEL=INFO

METASPLOIT_RPC_API=http://localhost:8081/api/v1/json-rpc
